:global {
  .sider-menu {
    min-width: 80px;
  }
  .sider {
    width: 80px !important;
    flex: 0 0 80px !important;
    min-width: 80px !important;
  }
  .empty-page__div{
    text-align: center;
    font-size: 3em;
    margin-top: 100px;
  }

  .empty-page__div h1 {
    height: 80px;
    color: #000000;
    font-family: Graphik, sans-serif;
    font-size: 64px;
    font-weight: 200;
    letter-spacing: -0.5px;
    line-height: 80px;
  }

  .empty-page__div Button {
    background-color: #292C33;
    height: 56px;
    width: 176px;
  }

  .empty-page__div span {
    height: 15.4px;
    // width: 112.1px;
    color: #FFFFFF;
    font-family: Graphik, sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 14px;
    text-align: center;
  }

  .list-page-modal {
    text-align: center;
  }

  .list-page-modal h1 {
    margin-bottom: 20px;
  }

  .list-page-modal h4 {
    margin-top: 30px;
  }
  .ant-layout-header {
    height: 72px;
    background: #fff;
    color: #000;
    border-bottom: 1px solid #B8BECC;
    box-shadow: inset -1px 0 0 0 #B8BECC, inset 1px 0 0 0 #B8BECC;
    padding: 0;
    text-align: center
  }
  .wizardHeader {
    box-shadow: none;
    background-color: #fff;
    height: 112px;
  }
  .ant-layout-content {
    background: #fff;
    color:#000;
    box-shadow: inset -1px 0 0 0 #B8BECC, inset 1px 0 0 0 #B8BECC;
  }
  .wizardContent {
    box-shadow: none;
  }
  .ant-layout-sider {
      width: 72px;
      background-color: #FFFFFF;
  }

  .ant-tabs-nav, .ant-tabs-tab-active, .ant-tabs-tab:hover {
    color: #292C33 !important;
    font-family: Graphik, sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .ant-tabs-ink-bar {
    background-color: #292C33;
  }

  .ad-targeting-header {
    line-height: 72px;
    .ant-col-6,.ant-col-12  {
      border-right: 1px solid #B8BECC;
      text-align: left;
        .search-all {
          font-family: Graphik, sans-serif;
          font-size: 20px;
          margin-left: 30px;
          padding-left: 20px;
          border: none;
          background: url(../../svgs/search.svg) no-repeat scroll 0px 4px;
          padding-left: 30px;
          background-size: 22px;
          filter:opacity(70%);
        }
        .search-all::selection {
          border: none;
        }
        .search-all:active {
          border: none;
        }
        i {
          font-size: 20px;
          margin-top: -5px;
          margin-left: 20px;
        }
    }
    .ant-input-affix-wrapper input {
      border: none;
      box-shadow: none;
      font-size: 24px;
      margin-left: 24px;
    }
    .ant-input-affix-wrapper .ant-input-suffix {
      left: 10px;
      top: 18px;
      font-size: 24px;
    }
    .ant-btn, .ant-dropdown-trigger, .ant-dropdown-open,.ant-dropdown-trigger:hover,.ant-dropdown-trigger:focus {
      border: none;
      box-shadow: none;
      font-size: 18px;
      width:100%;
      img {
        position: absolute;
        right: 10px;
      }
    }

    .name_label {
      float: left;
      background-color: #292C33;
      border-radius: 50%;
      width:45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      color:#fff;
      margin-top: -8px;
    }
    .anticon-down {
      position: absolute;
      right: 10px;
      top: 5px;
    }
  }

  .ant-layout-sider {
    .sider-menu {
      border-right: none;
    }
    .bottom-menu {
      position: absolute;
      bottom: 0;
      .ant-menu-item {
        background-color: #292C33;
        margin: 0 auto;
        .anticon {
          color: #fff;
        }
      }
    }
    .ant-menu-item {
      height: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding:8px;
      .anticon {
        font-size: 24px;
        color:#000;
      }
    }
    .top-menu:not(.ant-menu-horizontal) {
      li {
        padding: 8px !important;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            margin-right: 0;
          }
        }
      }
    }
    .top-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #DCDFE6;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 56px;
      height: 56px;
      margin: 10px auto;
    }
    .top-menu:not(.ant-menu-horizontal) .ant-menu-item-selected::after {
      border: none;
    }
    .top-menu:not(.ant-menu-horizontal) .ant-menu-item::after {
      border: none;
    }
    .top-menu:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected) {
      border-radius: 50%;
    }

    .ant-menu-vertical-left {
      border-right: 0;
    }

    .bottom-menu:not(.ant-menu-horizontal) {
      li {
        i {
          margin-right: 0;
        }
      }
    }
  }
}

.huluIconWrapper {
  background-color: black;
  margin-top: 22px;
  margin-left: 25px;
  margin-right: 15px;
  float: left;
  padding: 0;
  line-height: 0;
}

.adTargeting {
  width: 102px;
  color: #FFFFFF;
  font-family: Graphik, sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  background-color: #25272D;
  padding:5px 16px;
}

.triggerMenu {
    height: 72px;
    padding: 16px;
    border-bottom:1px solid #B8BECC;
    display: flex;
    justify-content: center;
    align-items:center;
    .anticon {
      font-size:24px;
    }
}
